<html>
<head>
<title>kwasv</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="boostrap/css/bootstrap.css">
<link rel="stylesheet"	href="my.css">
<link rel="stylesheet"	href="fontawesome/css/font-awesome.min.css">
</head>
<body >
	<!--
	<div class="container-fluid" style="height: 100%;background-color:rgb(211,211,211); border-radius: 15px">

			 	
			 	<div class="container-fluid "style="height: 100px;background-color:yellow
			 	; border-radius: 15px;margin-bottom:18px">
			 		
			 		
			 				<P><font color="red" face="san-serif"size="+1"> KWASU PORTAL</font> </P>
                        
                    	</div>
			 					<div class="CON2">
			 				<font color="red" face="san-serif">	WELCOME TO KWASU PORTAL</font>
                    	<?php echo "WELCOME TO KWASU : ".($_SESSION['username']);?> 
                    			</div>


				
		 	
                        
                      
                  
                  
                    

			</div>-->
		

				<div class="container-fluid"style="height:100%;
				background-color:rgb(41,51,57)
				;">

		<div class="con3">
			<a href="DASHBOARD">
			<div class="con30">
		<P><font color="red" face="san-serif"size="+1"><center>
			 <i class="fa fa-th nav_icon">
		DASHBOARD</center></i>
	</font>
		</div></a>
		<a href="PROFESSIONAL">
			<div class="con31">
				<font color="red" face="san-serif"size="+1"><center>
				 <i class="fa fa-user">
			PROFESSIONAL STUDENT</i></center></font>
			</div></a>
			<a href="ADD STUDENT">
			<div class="con32">
					<font color="red" face="san-serif"size="+1"><center>
				  <i class="fa fa-user-plus nav_icon">
				ADD STUDENT</i></center></font>
			
			</div></a>
			<a href="LEAD_CONTACT">
			<div class="con33">
				<font color="red" face="san-serif"size="+1"><center>
				<i class="fa fa-info nav_icon">
				LEAD CONTACT</i></center></font>
			
			</div></a>
			<a href="UPDATE">
			<div class="con34">
				<font color="red" face="san-serif"size="+1"><center>
							<i class="fa fa-pencil-square nav_icon">
				UPDATE INFO</i></center></font>
			
			</div></a>
			<a href="LOG OUT">
			<div class="con35">
				<font color="red" face="san-serif"size="+1"><center>
				 <i class="fa fa-sign-out nav_icon">
				LOG OUT</i></center></font>
			
			</div></a>

		</div>
		<div class="con5">
			<div class="con51"><h4><CENTER><font color="red" face="san-serif"><bold>KWARA STATE UNIVERSITY MALETE</bold></font></CENTER></h4></div>
			<div class="con1"><center>
				<img src="wasiu.jpg" height="20px";
				 width="20px">
			 				<P><font color="green"face="san-serif"size="+1"> PORTAL</font> </P></center>
                        
                    	</div>
			 					<div class="CON2"><CENTER>
			 				<font color="white" face="san-serif"> WELCOME</font></CENTER>
                    	<?php echo "WELCOME TO EIT PORTAL : ".($_SESSION['username']);?> 
                    			</div>
			
		</div>

					<div class="con4">
						<div class="con41"><h4>
	<i class="fa fa-user-o"><font color="white" face="san-serif">TOTAL APPLICANT</h3></font></i></h4>
	<a href="http://naijaloaded.com" >myportal.kwasu.edu.ng</a>
							
						</div>
						<div class="con42"><h4>
							<i class="fa fa-user">
							<font color="white" face="san-serif">	ACTIVE STUDENT</font></i></h4>
						</div>
						




					
					</div>		
				<!--<div class="row">
				   <div class="col-lg-3 " style="background-color:; height:80vh" >
				   <h3>DASHBOARD</h3>
				   		<h3>PROFESSIONAL STUDENT</h3>
				   			<h3>FORM</h3>
				   				<h3>LEAD STUDENT</h3>
				   					<h3>LOG OUT</h3>
				   </div>
				  <div class="col-lg-9"style="background-color:white">ADMIN</div>-->
   		
					
	</div>
	</div>
</body>
</html>